<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installation and use · Serverless-Dev-Tools</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## To Run"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Installation and use · Serverless-Dev-Tools"/><meta property="og:type" content="website"/><meta property="og:url" content="https://theodo-uk.github.io/sls-dev-tools/"/><meta property="og:description" content="## To Run"/><meta property="og:image" content="https://theodo-uk.github.io/sls-dev-tools/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://theodo-uk.github.io/sls-dev-tools/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/sls-dev-tools/img/serverless_logo_square.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/sls-dev-tools/js/scrollSpy.js"></script><link rel="stylesheet" href="/sls-dev-tools/css/main.css"/><script src="/sls-dev-tools/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sls-dev-tools/"><img class="logo" src="/sls-dev-tools/img/serverless_logo.png" alt="Serverless-Dev-Tools"/><h2 class="headerTitleWithLogo">Serverless-Dev-Tools</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/sls-dev-tools/docs/README" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Installation and Use</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation and Use</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/sls-dev-tools/docs/README">Installation and use</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Pricing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sls-dev-tools/docs/pricing">Cloudwatch Pricing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Installation and use</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="to-run"></a><a href="#to-run" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>To Run</h2>
<ul>
<li><code>npm install -g sls-dev-tools</code></li>
<li>Run <code>sls-dev-tools -n {YOUR_STACK_NAME} -r {YOUR_REGION} [-t {START_TIME}] [-i {INTERVAL}] [-p {PROFILE}] [-l {YOUR_PROJECT_LOCATION}]</code>
<ul>
<li>The start time defines when you want your graphs to start from. The format for the start time is as follows: <code>'30 March 2020 09:00 GMT'</code></li>
<li>The interval defines the size of the buckets in seconds. This means if you give a interval of 3600, the line graph will group the invocations and errors into 1h chunks, and the bar chart will show the average response time over the hour for the last 6 hours during which invocations were made.</li>
<li>The profile option allows you to pass in an alternative aws profile to connect with if none is provided the default aws profile is used</li>
<li>Run sls-dev-tools within your serverless project or specify its location in the command to enable the deployment features.</li>
<li>To get the stack name, log on to AWS cloudformation and it is shown in the overview section of stack info. It may not be what you expected e.g. it might have <code>-dev</code> on the end, so worth checking if the dev tools are not working.</li>
<li>The region is the AWS region, for example, us-east-1.</li>
<li>Use --sls or --sam to specify the framework used to execute commands (the serverless framework is used by default if no option is provided)</li>
<li>For deployments using the sam framework extra arguments for capabilites and s3 bucket must be added in the slsdevtools.config.js e.g. <code>--capabilities CAPABILITY_IAM --s3-bucket deployment-bucket-name</code> <a href="slsdevtools.config.js.dist">Example SLS Dev Tools Config</a></li>
</ul></li>
<li>Choose a function with the arrow keys, and press enter to see the metrics for that function.
<ul>
<li>If you get an <code>AccessDenied</code> error in which case you must add the <code>GetMetricData</code> permission from CloudWatch in the IAM console on AWS.</li>
<li>If you're not seeing any data in the graphs, try changing your start date to make sure you have had invocations since then.</li>
</ul></li>
<li>The EventBridge pane allows you to view event buses in your region, and send events to each bus from a template editor.</li>
<li>Switch focus between lambda functions and event buses by pressing tab.</li>
<li>The line graph shows the number of invocations and errors that occurred within the time interval.</li>
<li>The bar chart shows the response time of 5 most recent invocations.</li>
</ul>
<pre><code class="hljs">Options:
  -V, --version                 output the version number
  -n, --stack-name &lt;stackName&gt;  AWS stack name
  -r, --region &lt;region&gt;         AWS region
  -t, --start-time &lt;startTime&gt;  when to start from
  -i, --interval &lt;interval&gt;     interval of graphs, in seconds
  -p, --profile &lt;profile&gt;       aws profile name to use
  -h, --help                    output usage information
  -l, --location                location of your serverless project (default is current directory)
  --sls                         use the serverless framework to<span class="hljs-built_in"> execute </span>commands
  --sam                         use the SAM framework to<span class="hljs-built_in"> execute </span>commands
</code></pre>
<pre><code class="hljs">Shortcuts
- Pressing <span class="hljs-string">"h"</span> <span class="hljs-keyword">while</span> the<span class="hljs-built_in"> tool </span>is open will display a helpbox with all the keybindings <span class="hljs-keyword">and</span> cli options
- Pressing <span class="hljs-string">"q"</span> will quit the<span class="hljs-built_in"> tool
</span>- Pressing <span class="hljs-string">"o"</span> <span class="hljs-keyword">while</span> selecting a function <span class="hljs-keyword">from</span> the function list will open the relevant<span class="hljs-built_in"> page </span>of the AWS<span class="hljs-built_in"> console </span>(saving some clicks!)
- Pressing <span class="hljs-string">"d"</span> <span class="hljs-keyword">while</span> selecting a function <span class="hljs-keyword">from</span> the function list will deploy the selected lambda function,<span class="hljs-built_in"> note </span>this is <span class="hljs-keyword">not</span> possible <span class="hljs-keyword">while</span> using SAM
- Pressing <span class="hljs-string">"s"</span> <span class="hljs-keyword">while</span> selecting a function will deploy the entire stack
- Pressing <span class="hljs-string">"i"</span> <span class="hljs-keyword">while</span> selecting an event bus will open a window <span class="hljs-keyword">to</span> write <span class="hljs-keyword">and</span> inject an event <span class="hljs-keyword">for</span> that bus
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="a-note-on-aws-api-calls-and-pricing"></a><a href="#a-note-on-aws-api-calls-and-pricing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A note on AWS API calls and pricing</h1>
<p>This tool does make use of the AWS API to get metrics. Authentication is handled implicitly via the AWS NodeJS SDK. Pricing around Cloudwatch is designed for scale, but be warned that this tool is making calls to AWS.</p>
<p>Full details on AWS API pricing can be found here:</p>
<ul>
<li><a href="https://aws.amazon.com/cloudwatch/pricing/">https://aws.amazon.com/cloudwatch/pricing/</a></li>
</ul>
<p>For instance, the cost of GetMetricData as of 25/08/19 was $0.01 per 1,000 metrics requested.</p>
<ul>
<li>This tool take no liability in pricing data provided and please use AWS's docs to ensure pricing is appropriate for you.</li>
</ul>
<p>The current list of calls made by the tool:</p>
<ul>
<li>CloudFormation: listStackResources</li>
<li>CloudWatch: getMetricData</li>
<li>CloudWatchLogs: describeLogStreams, filterLogEvents</li>
<li>More may be added, check code for full list</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="libs"></a><a href="#libs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Libs</h1>
<p>Heavily based off the amazing <a href="https://github.com/chjj/blessed">blessed</a> and <a href="https://github.com/yaronn/blessed-contrib">blessed-contrib</a> projects.</p>
<h2><a class="anchor" aria-hidden="true" id="core-team"></a><a href="#core-team" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Core Team</h2>
<table>
<thead>
<tr><th><a href="https://github.com/BenEllerby">Ben Ellerby</a></th><th><a href="https://github.com/abbiehowell">Abbie Howell</a></th><th><a href="https://github.com/robcronin">Rob Cronin</a></th><th><a href="https://github.com/DotGav">Gavin Williams</a></th><th><a href="https://github.com/antoineeudes">Antoine Eudes</a></th><th><a href="https://github.com/mansurpasha">Mansur Pasha</a></th><th><a href="https://github.com/luce-theodo">Luc Esplin</a></th></tr>
</thead>
<tbody>
<tr><td><img src="https://avatars2.githubusercontent.com/u/11080984?s=150" alt="Ben Ellerby"></td><td><img src="https://avatars3.githubusercontent.com/u/41898453?s=150" alt="Abbie Howell"></td><td><img src="https://avatars3.githubusercontent.com/u/32868346?s=150" alt="Rob Cronin"></td><td><img src="https://github.com/DotGav.png?size=150" alt="Gavin Williams"></td><td><img src="https://avatars3.githubusercontent.com/u/13795384?s=150" alt="Antoine Eudes"></td><td><img src="https://github.com/mansurpasha.png?size=150" alt="Mansur Pasha"></td><td><img src="https://github.com/luce-theodo.png?size=150" alt="Luc Esplin"></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/sls-dev-tools/docs/pricing"><span>Cloudwatch Pricing</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#to-run">To Run</a></li><li><a href="#core-team">Core Team</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/sls-dev-tools/" class="nav-home"><img src="/sls-dev-tools/img/serverless_logo_square.png" alt="Serverless-Dev-Tools" width="52" height="52"/></a><a href="https://www.theodo.co.uk"><img src="/sls-dev-tools/img/theodo_logo.svg" alt="Theodo" width="52" height="52" style="padding-right:30px"/></a><div><h5>Docs</h5><a href="/sls-dev-tools/docs/en/README.html">Installation and use</a><a href="/sls-dev-tools/docs/en/pricing.html">AWS pricing</a></div><div><h5>Community</h5><a href="https://twitter.com/SlsDevTools" class="twitter-follow-button">Follow @SlsDevTools</a></div><div><h5>More</h5><a href="https://medium.com/serverless-transformation">Blog</a><a href="https://github.com/Theodo-UK/sls-dev-tools">GitHub</a><a class="github-button" href="https://github.com/Theodo-UK/sls-dev-tools" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>